#language: ru

@all
Функционал: Покупка товара

  @firstTest
  Сценарий: Поиск товара и добавление в корзину
    * Выполните поиск по iphone
    * Настроить меню поиска:
      | Цена до         | 150 000 |
      | Высокий рейтинг | true    |
      | NFC             | true    |
    * Из результатов поиска добавьте в корзину первые "8 четных" товаров: